{
  "App": {
    "TesouroDiretoEndPoint": "http://www.mocky.io/v2/5e3428203000006b00d9632a",
    "RendaFixaEndPoint": "http://www.mocky.io/v2/5e3429a33000008c00d96336",
    "FundosEndPoint": "http://www.mocky.io/v2/5e342ab33000008c00d96342"
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "name": "HealthCheck-APIInvestimentos",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
